<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+: allow cloud backup and device-to-device transfer of local data. -->
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="database"
            path="quickscan.db" />
        <include
            domain="file"
            path="datastore/" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="database"
            path="quickscan.db" />
        <include
            domain="file"
            path="datastore/" />
    </device-transfer>
</data-extraction-rules>